Partlist exported from D:/proj_solder/CPU-SOLDER_V2.sch at 02/11/2023 10:30

Part Value                     Device                           Package                     Description                                                                           MF MPN          OC_FARNELL OC_NEWARK POPULARITY PROD_ID     SPICEPREFIX VALUE         
C1   10nF                      C-EUC0603                        C0603                       CAPACITOR, European symbol                                                                                                 73                     C                         
C2   10nF                      C-EUC0603                        C0603                       CAPACITOR, European symbol                                                                                                 73                     C                         
C3   10nF                      C-EUC0603                        C0603                       CAPACITOR, European symbol                                                                                                 73                     C                         
C4   10nF                      C-EUC0603                        C0603                       CAPACITOR, European symbol                                                                                                 73                     C                         
C5   10nF                      C-EUC0603                        C0603                       CAPACITOR, European symbol                                                                                                 73                     C                         
C6   10nF                      C-EUC0603                        C0603                       CAPACITOR, European symbol                                                                                                 73                     C                         
C7   10nF                      C-EUC0603                        C0603                       CAPACITOR, European symbol                                                                                                 73                     C                         
C8   10nF                      C-EUC0603                        C0603                       CAPACITOR, European symbol                                                                                                 73                     C                         
C9   10nF                      C-EUC0603                        C0603                       CAPACITOR, European symbol                                                                                                 73                     C                         
C10  10nF                      C-EUC0603                        C0603                       CAPACITOR, European symbol                                                                                                 73                     C                         
C11  10nF                      C-EUC0603                        C0603                       CAPACITOR, European symbol                                                                                                 73                     C                         
C12  100nF                     C-EUC0603                        C0603                       CAPACITOR, European symbol                                                                                                 73                     C                         
C13  100nF                     C-EUC0603                        C0603                       CAPACITOR, European symbol                                                                                                 73                     C                         
C14  10nF                      C-EUC0603                        C0603                       CAPACITOR, European symbol                                                                                                 73                     C                         
C15  10nF                      C-EUC0603                        C0603                       CAPACITOR, European symbol                                                                                                 73                     C                         
C16  100nF                     C-EUC0603                        C0603                       CAPACITOR, European symbol                                                                                                 73                     C                         
C17  100nF                     C-EUC0603                        C0603                       CAPACITOR, European symbol                                                                                                 73                     C                         
C18  10nF                      C-EUC0603                        C0603                       CAPACITOR, European symbol                                                                                                 73                     C                         
C19  10nF                      C-EUC0603                        C0603                       CAPACITOR, European symbol                                                                                                 73                     C                         
C20  100nF                     C-EUC0603                        C0603                       CAPACITOR, European symbol                                                                                                 73                     C                         
C21  100nF                     C-EUC0603                        C0603                       CAPACITOR, European symbol                                                                                                 73                     C                         
C22  100nF                     C-EUC0603                        C0603                       CAPACITOR, European symbol                                                                                                 73                     C                         
C23  100nF                     C-EUC0603                        C0603                       CAPACITOR, European symbol                                                                                                 73                     C                         
C24  100nF                     C-EUC0603                        C0603                       CAPACITOR, European symbol                                                                                                 73                     C                         
C25  100nF                     C-EUC0603                        C0603                       CAPACITOR, European symbol                                                                                                 73                     C                         
C26  10uF                      10UF-POLAR-EIA3528-20V-10%(TANT) EIA3528                     10.0µF polarized capacitors                                                                                                           CAP-08063               10uF          
C27  10uF                      10UF-POLAR-EIA3528-20V-10%(TANT) EIA3528                     10.0µF polarized capacitors                                                                                                           CAP-08063               10uF          
C28  100nF                     C-EUC0603                        C0603                       CAPACITOR, European symbol                                                                                                 73                     C                         
C29  100nF                     C-EUC0603                        C0603                       CAPACITOR, European symbol                                                                                                 73                     C                         
C30  100nF                     C-EUC0603                        C0603                       CAPACITOR, European symbol                                                                                                 73                     C                         
C31  3F/2.7V                   1F-2.7V(PTH)CPOL-RADIAL-1H-2.7V  CPOL-RADIAL-1F-2.7V         1F 2.7V SuperCapacitor CAP-14696                                                                                                      CAP-14696                             
C32  100nF                     C-EUC0603                        C0603                       CAPACITOR, European symbol                                                                                                 73                     C                         
D1   SS14                      DIODE-SCHOTTKY-SS14              SMA-DIODE                   Schottky diode                                                                                                                        DIO-08053               1A/40V/500mV  
H5   MOUNT-HOLE3.6             MOUNT-HOLE3.6                    3,6                         MOUNTING HOLE with drill center marker                                                                                     2                                                
H6   MOUNT-HOLE3.6             MOUNT-HOLE3.6                    3,6                         MOUNTING HOLE with drill center marker                                                                                     2                                                
H7   MOUNT-HOLE3.6             MOUNT-HOLE3.6                    3,6                         MOUNTING HOLE with drill center marker                                                                                     2                                                
H8   MOUNT-HOLE3.6             MOUNT-HOLE3.6                    3,6                         MOUNTING HOLE with drill center marker                                                                                     2                                                
LCD1 ILI9341-3.2               ILI9341-3.2                      ILI9341-3.2                                                                                                                                                                                             
LED1 VD                        LED5MM                           LED5MM                      LED                                                                                                                        93                                               
LED2 AM                        LED5MM                           LED5MM                      LED                                                                                                                        93                                               
LED3 VM                        LED5MM                           LED5MM                      LED                                                                                                                        93                                               
LED4 VD                        LED5MM                           LED5MM                      LED                                                                                                                        93                                               
Q1   220mA/50V/3.5Ω            MOSFET-NCH-BSS138                SOT23-3                     N-channel MOSFETs                                                                                                                     TRANS-00830             220mA/50V/3.5Ω
R1   10K                       R-EU_R0603                       R0603                       RESISTOR, European symbol                                                                                                  70                     R                         
R2   10K                       R-EU_R0603                       R0603                       RESISTOR, European symbol                                                                                                  70                     R                         
R3   10K                       R-EU_R0603                       R0603                       RESISTOR, European symbol                                                                                                  70                     R                         
R4   10K                       R-EU_R0603                       R0603                       RESISTOR, European symbol                                                                                                  70                     R                         
R5   10K                       R-EU_R0603                       R0603                       RESISTOR, European symbol                                                                                                  70                     R                         
R6   10K                       R-EU_R0603                       R0603                       RESISTOR, European symbol                                                                                                  70                     R                         
R7   10K                       R-EU_R0603                       R0603                       RESISTOR, European symbol                                                                                                  70                     R                         
R8   10K                       R-EU_R0603                       R0603                       RESISTOR, European symbol                                                                                                  70                     R                         
R9   10K                       R-EU_R0603                       R0603                       RESISTOR, European symbol                                                                                                  70                     R                         
R10  10K                       R-EU_R0603                       R0603                       RESISTOR, European symbol                                                                                                  70                     R                         
R11  10K                       R-EU_R0603                       R0603                       RESISTOR, European symbol                                                                                                  70                     R                         
R12  10K                       R-EU_R0603                       R0603                       RESISTOR, European symbol                                                                                                  70                     R                         
R13  10K                       R-EU_R0603                       R0603                       RESISTOR, European symbol                                                                                                  70                     R                         
R14  10K                       R-EU_R0603                       R0603                       RESISTOR, European symbol                                                                                                  70                     R                         
R15  10K                       R-EU_R0603                       R0603                       RESISTOR, European symbol                                                                                                  70                     R                         
R16  10K                       R-EU_R0603                       R0603                       RESISTOR, European symbol                                                                                                  70                     R                         
R17  10K                       R-EU_R0603                       R0603                       RESISTOR, European symbol                                                                                                  70                     R                         
R18  10K                       R-EU_R0603                       R0603                       RESISTOR, European symbol                                                                                                  70                     R                         
R19  10K                       R-EU_R0603                       R0603                       RESISTOR, European symbol                                                                                                  70                     R                         
R20  10K                       R-EU_R0603                       R0603                       RESISTOR, European symbol                                                                                                  70                     R                         
R21  10K                       R-EU_R0603                       R0603                       RESISTOR, European symbol                                                                                                  70                     R                         
R22  10K                       R-EU_R0603                       R0603                       RESISTOR, European symbol                                                                                                  70                     R                         
R23  1K                        R-EU_R0603                       R0603                       RESISTOR, European symbol                                                                                                  70                     R                         
R24  1K                        R-EU_R0603                       R0603                       RESISTOR, European symbol                                                                                                  70                     R                         
R25  1K                        R-EU_R0603                       R0603                       RESISTOR, European symbol                                                                                                  70                     R                         
R26  1K                        R-EU_R0603                       R0603                       RESISTOR, European symbol                                                                                                  70                     R                         
R27  10K                       R-EU_R0603                       R0603                       RESISTOR, European symbol                                                                                                  70                     R                         
R28  10K                       R-EU_R0603                       R0603                       RESISTOR, European symbol                                                                                                  70                     R                         
R29  0R                        R-EU_R0603                       R0603                       RESISTOR, European symbol                                                                                                  70                     R                         
R30  0R                        R-EU_R0603                       R0603                       RESISTOR, European symbol                                                                                                  70                     R                         
R31  0R                        R-EU_R0603                       R0603                       RESISTOR, European symbol                                                                                                  70                     R                         
R32  0R                        R-EU_R0603                       R0603                       RESISTOR, European symbol                                                                                                  70                     R                         
R33  0R                        R-EU_R0603                       R0603                       RESISTOR, European symbol                                                                                                  70                     R                         
R34  0R                        R-EU_R0603                       R0603                       RESISTOR, European symbol                                                                                                  70                     R                         
R35  1K                        R-EU_R0603                       R0603                       RESISTOR, European symbol                                                                                                  70                     R                         
R36  33R                       R-EU_R2512                       R2512                       RESISTOR, European symbol                                                                                                  0                      R                         
R37  1K                        R-EU_R0603                       R0603                       RESISTOR, European symbol                                                                                                  70                     R                         
R38  1K                        R-EU_R0603                       R0603                       RESISTOR, European symbol                                                                                                  70                     R                         
R39  1K                        R-EU_R0603                       R0603                       RESISTOR, European symbol                                                                                                  70                     R                         
R40  2K2                       R-EU_R0603                       R0603                       RESISTOR, European symbol                                                                                                  70                     R                         
R41  2K2                       R-EU_R0603                       R0603                       RESISTOR, European symbol                                                                                                  70                     R                         
R42  33R                       R-EU_R2512                       R2512                       RESISTOR, European symbol                                                                                                  0                      R                         
REG1 V_REG_LD1117VXXLD1117-SMD V_REG_LD1117VXXLD1117-SMD        SOT223                      LD1117VXX voltage regulator. We carry the 3.3V version (COM-00526) in TO-220 package.                                                 VREG-13917                            
SW1  EC12E_SW                  EC12E_SW                         ALPS_EC12E_SW               ALPS rotary Encoder EC12E series with switch                                             EC12E2424407 1520813    74M1068   3                                                
SW2  EC12E_SW                  EC12E_SW                         ALPS_EC12E_SW               ALPS rotary Encoder EC12E series with switch                                             EC12E2424407 1520813    74M1068   3                                                
U1   STM32-F411                BLACK-PILL-STM32_BLACK_PILL      BLACK-PILL-STM32_BLUE_PILL                                                                                                                                                                              
U2   24LC256                   EEPROM-I2C256K                   SO08                        I2C EEPROMs, 24LC256 and others                                                                                                       IC-09714                24LC256       
U3                             MICROBUILDER_MAX31856            MICROBUILDER_TSSOP14        MAX31856 - Thermocouple Sensor ADC                                                                                                                                          
U4                             MICROBUILDER_MAX31856            MICROBUILDER_TSSOP14        MAX31856 - Thermocouple Sensor ADC                                                                                                                                          
U5   F405_WEACT                F405_WEACT                       F405_WEACT                  F405_WEACT                                                                                                                                                                  
ULN2                           ULN2803SOICW                     SO18L                       Darlington Driver(IC-07959, low stock)                                                                                                                                      
X1   JST-XH-10-PIN-ROUND-PAD   JST-XH-10-PIN-ROUND-PAD          JST-XH-10-PACKAGE-ROUND-PAD JST XH Connector 2 Pin                                                                                                                                                      
X2   JST-XH-04-PIN-ROUND-PAD   JST-XH-04-PIN-ROUND-PAD          JST-XH-04-PACKAGE-ROUND-PAD JST XH Connector 2 Pin                                                                                                                                                      
X3   JST-XH-04-PIN-ROUND-PAD   JST-XH-04-PIN-ROUND-PAD          JST-XH-04-PACKAGE-ROUND-PAD JST XH Connector 2 Pin                                                                                                                                                      
X5   JST-XH-02-PIN-ROUND-PAD   JST-XH-02-PIN-ROUND-PAD          JST-XH-02-PACKAGE-ROUND-PAD JST XH Connector 2 Pin                                                                                                                                                      
X6   JST-XH-02-PIN-ROUND-PAD   JST-XH-02-PIN-ROUND-PAD          JST-XH-02-PACKAGE-ROUND-PAD JST XH Connector 2 Pin                                                                                                                                                      
